NODE_ENV=development

APP_SECRET=GoNode03
APP_TTL=86400

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=e5c20f573eb430
MAIL_PASS=d3aa056e2a085a

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://b84a590d2bd642c79349426e78c4301e@sentry.io/1402559
